<table id="work-days" border="1">
	    <tr>
            <td id="wd_th_1"></td>
            <td id="wd_th_2">
				<div id="wd_th_sun" class="work-days">Sunday</div>
			    <div id="wd_th_mon" class="work-days">Monday</div>
				<div id="wd_th_tue" class="work-days">Tuesday</div>
				<div id="wd_th_wed" class="work-days">Wednesday</div>
				<div id="wd_th_thu" class="work-days">Thursday</div>
				<div id="wd_th_fri" class="work-days">Friday</div>
				<div id="wd_th_sat" class="work-days">Saturday</div>								
			</td>
        </tr>
	</table>