<tr>
    <td id="wd_th_1"></td>
    <td id="wd_th_2">
		<div id="wd__th__23-12-2012" class="work-days">Sunday</div>
		<div id="wd__th__24-12-2012" class="work-days">Monday</div>
		<div id="wd__th__25-12-2012" class="work-days">Tuesday</div>
		<div id="wd__th__26-12-2012" class="work-days">Wednesday</div>
		<div id="wd__th__27-12-2012" class="work-days">Thursday</div>
		<div id="wd__th__28-12-2012" class="work-days">Friday</div>
		<div id="wd__th__29-12-2012" class="work-days">Saturday</div>								
	</td>
</tr>
